<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <body style="background-color:#710cd6;">
        <center>
            <img src="CodeBook.png" height="225px" width="225px">
            <p>
                <b>
                    CodeBook is a Site which provides leading coding books for all.<br>
                    For Students we provide 10% off if they purchase form thier College-mailId.<br>
                    We serve the orginal book and ever used book at discounted rates.<br>
                    If they want only pdf we provide that also<br>
                    <br><br>
                    &#169;2020-22 &#174;CodeBook
                </b>
            </p>
        </center>
    </body>
</html>