<!DOCTYPE HTML>
<html style="background-color: #710cd6;">
    <head>
        <title>Bookish</title>
    </head>
    <style>
        img 
        {
            float: left;
        }
    </style>
    <fieldset>
        <legend><h2><i>Book 01</i></h2></legend>
        <a href="Book/book1.html"><img src="Book/photos/01.png" length="150px" width="200px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : Internet 2nd Edition.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 02 </i></h2></legend>
        <a href="Book/book2.html"><img src="Book/photos/02.png" length="150px" width="200px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : PHP.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 03 </i></h2></legend>
        <a href="Book/book3.html"><img src="Book/photos/03.png" length="150px" width="200px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : XML.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 04 </i></h2></legend>
        <a href="Book/book4.html"><img src="Book/photos/04.png" length="150px" width="200px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : Java 11th Edition.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : Oracel.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 05 </i></h2></legend>
        <body style="background-color:#710cd6;">
            <a href="Book/book5.html"><img src="Book/photos/05.png" length="150px" width="200px"></a>
            <p style="font-size: 150%;">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : C# 4.0.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
                
            </p>
            <form action="Purchase.html" methode="POST">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
                <script>
                    function myFunction1()
                    {
                        window.location.href = "Purchase.html";
                    }
                </script>
            </form>
            </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 06 </i></h2></legend>
        <body style="background-color:#710cd6;">
            <a href="Book/book6.html"><img src="Book/photos/06.png" length="150px" width="200px"></a>
            <p style="font-size: 150%;">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : UNIX 2nd Edition.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
                
            </p>
            <form action="Purchase.html" methode="POST">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
                <script>
                    function myFunction1()
                    {
                        window.location.href = "Purchase.html";
                    }
                </script>
            </form>
            </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 07 </i></h2></legend>
        <body style="background-color:#710cd6;">
            <a href="Book/book7.html"><img src="Book/photos/07.png" length="150px" width="200px"></a>
            <p style="font-size: 150%;">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;Book Name: Automation Testing with JAVA Begineers..<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Publisher : Packktx.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
                
            </p>
            <form action="Purchase.html" methode="POST">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
                <script>
                    function myFunction1()
                    {
                        window.location.href = "Purchase.html";
                    }
                </script>
            </form>
            </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 08 </i></h2></legend>
        <body style="background-color:#710cd6;">
            <a href="Book/book8.html"><img src="Book/photos/08.png" length="150px" width="200px"></a>
            <p style="font-size: 150%;">
                <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : LUNIX 6th Edition.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
                
            </p>
            <form action="Purchase.html" methode="POST">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
                <script>
                    function myFunction1()
                    {
                        window.location.href = "Purchase.html";
                    }
                </script>
            </form>
            </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 09 </i></h2></legend>
        <a href="Book/book9.html"><img src="Book/photos/09.png" length="150px" width="200px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : C++ 4th Edition.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </fieldset>
    <fieldset>
        <legend><h2> <i>Book 10 </i></h2></legend>
        <a href="Book/book10.html"><img src="Book/photos/10.png" length="150px" width="200px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: The Complete Refrence : C 4th Edition.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : McGraw Hill Education India.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </fieldset>
</html>