<!DOCTYPE HTML>
<HTML>
    <head>
        <title>INDEX</title>
        <style>
            a{
                color: black;
            }
        </style>
    </head>
    <body style="background-color:#710cd6;">
        <a href="CodeBook.html" style="font-size: 10vw;" target="_blank">HOME</a><br><br>
        <a href="login.html" style="font-size: 10vw;" target="frame1">Login</a><br><br>
        <a href="BookInfo.html" style="font-size: 10vw;" target="frame1">Book Info</a><br><br>
        <a href="Purchase.html" style="font-size: 10vw;" target="frame1">Purchase</a><br><br>
        <a href="AboutUs.html" style="font-size: 10vw;" target="frame1">About Us</a><br><br>
        <hr>
        <a href="https://www.youtube.com/" style="font-size: 10vw;" target="frame1">online video/audio</a><br><br>
        <a href="www.poki.com" target="frame1" style="font-size: 10vw;">Game</a>
    </body>
</HTML>