<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Login</title>
    </head>
    <body style="background-color:#710cd6;">
        <center><b>
        <img src="CodeBook.png" height="225px" width="225px">
        <formn action="BookInfo.html" methode="POST" target="_Mainframe"><br><br><br>
            First Name:
				<input type="text" name="fname">
			<br><br>


			Last Name:
				<input type="text" name="lname">
			<br><br>


			Gender:
				<br>
				<input type="radio" value="Male" Checked name="grnder">
					Male
				<input type="radio" value="FeMale" name="grnder">
					Female
				<input type="radio" value="Others" name="grnder">
					Others
                    <br> <br>  
            
            BirthDate:
                <input type="Date" name="date"><br><br>

            number:<input type="tel"><br><br>

            email:<input type="email">
            <p>Enter Your College-mailId to get 10% Discount...!</p>  
            
            Password :
            <input type="password" name="password">
            <br><br>
            
            <input type="Checkbox" name="agree">I Agree for T&C.<br><br>

            Click Me:<input type="submit" value="submit" name="submit" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    alert("Person__Registered...!"); window.location.href = "BookInfo.html";
                }
            </script>
            Reset:<button type="reset" value="reset" >Reset</button>
			    <br><br>
                <script>
                    function myFunction2()
                    {
                        alert("Page__Reseted...!")
                    }
                </script>
            </b></center>
        </form>
    </body>
</HTML>