<!DOCTYPE HTML>
<HTML>
    <head>
        <title>INDEX</title>
    </head>
   <frameset cols="*,*"  target="Mainframe">
       <frame src="C:\Users\nihal\Downloads\Project\HTML\Bookish\Book\book1.html"  target="_blank"></frame>
       <frameset rows="*,*" target="_blank">
            <frame src="C:\Users\nihal\Downloads\Project\HTML\Bookish\Book\book2.html"  target="_blank"></frame>
                <frameset cols="*,*" target="_blank">
                    <frame src="C:\Users\nihal\Downloads\Project\HTML\Bookish\Book\book3.html"  target="_blank"></frame>
                    <frame src="embed.html"></frame>
                </frameset>
        </frameset>
   </frameset>
</HTML>