<!DOCTYPE HTML>
<html style="background-color: #710cd6;">
    <head>
        <title>Payment</title>
    </head>
    <form action="CodeBook.html" methode="POST">
        <fieldset>
            <legend>Payment:</legend>
                    <input type="radio" value="Card Payment" Checked name="grnder">
					Card Payment [Debit / Credit Card]<br>
                    <input type="radio" value="Card Payment" Checked name="grnder">
					UPI [GPAY/Phonepe/Paytem]<br>
                    <input type="radio" value="Card Payment" Checked name="grnder">
					Net Banking <br>
                    <input type="radio" value="Card Payment" Checked name="grnder">
					COD [Cash On Delivery]
        </fieldset>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book:<input type="submit" value="Book" name="Book" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    alert("PaymentDone...!");
                    window.location.href = "CodeBook.html";
                }
            </script>
    </form>
</html>