<!DOCTYPE html>
<html>
    <head>
        <title>Purchase</title>
    </head>
    <body style="background-color:#710cd6;">
        <center><b>
        <img src="CodeBook.png" height="225px" width="225px">
        <formn action="Payment.html" methode="POST"><br><br><br>
            Book Name:
				<select name="Book Name">
                    <option value="Select the Book">Select The Book</option>
					<option value="The Complete Refrence : Internet 2nd Edition.">The Complete Refrence : Internet 2nd Edition.</option>
                    <option value="The Complete Refrence : PHP.">The Complete Refrence : PHP.</option>
                    <option value="The Complete Refrence : XML.">The Complete Refrence : XML.</option>
                    <option value="The Complete Refrence : Java 11th Edition.">The Complete Refrence : Java 11th Edition.</option>
                    <option value="The Complete Refrence : C# 4.0.">The Complete Refrence : C# 4.0.</option>
                    <option value="The Complete Refrence : UNIX 2nd Edition.">The Complete Refrence : UNIX 2nd Edition.</option>
                    <option value="Automation Testing with JAVA Begineers..">Automation Testing with JAVA Begineers..</option>
                    <option value="The Complete Refrence : LUNIX 6th Edition.">The Complete Refrence : LUNIX 6th Edition.</option>
                    <option value="The Complete Refrence : C++ 4th Edition.">The Complete Refrence : C++ 4th Edition.</option>
                    <option value="The Complete Refrence : C 4th Edition.">The Complete Refrence : C 4th Edition.</option>
				</select>
			<br><br>
            Quantity:<input type="number"><br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Payment.html";
                }
            </script>
         </b></center>
        </form>
         </body>
</html>