<!DOCTYPE html>
<html>
    <head>
        <title>Book10</title>
    </head>
    <style>
        img 
        {
            float: left;
        }
    </style>
    <body style="background-color:#710cd6;">
        <a href="book7.html"><img src="photos/07.png" length="300px" width="450px"></a>
        <p style="font-size: 150%;">
            <b>
                &nbsp;&nbsp;&nbsp;&nbsp;Book Name: Automation Testing with JAVA Begineers..<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Langauge : English.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Binding : Paperback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Publisher : Packktx.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Genre : Computer.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Orginal Price : <strike>1599.00  </strike><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Discounted Price : 999.00
            
        </p>
        <form action="Purchase.html" methode="POST">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purchase:<input type="submit" value="Purchase" name="Purchase" onclick="myFunction1()";>
			<script>
                function myFunction1()
                {
                    window.location.href = "Purchase.html";
                }
            </script>
        </form>
        </b>
    </body>
</html> 